# ScrollTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/thomas/scrolltask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/thomas/scrolltask/: MainActivity.java
app/src/main/java/com/todo/thomas/scrolltask/detail/: DetailActivity.java  ModifyActivity.java
app/src/main/java/com/todo/thomas/scrolltask/edit/: AddActivity.java
app/src/main/java/com/todo/thomas/scrolltask/myprovider/: Task.java  TaskCpAdapter.java  TaskProvider.java  Tasks.java
app/src/main/java/com/todo/thomas/scrolltask/widget/: ListProvider.java  MyWidgetIntentReceiver.java  MyWidgetProvider.java  RemoteListViewFactory.java  WidgetService.java  WidgetUtils.java
app/src/main/res/anim/: grow_from_topleft_to_bottomright.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: action_item.xml  activity_detail.xml  activity_main.xml  activity_modify.xml  appwidget_list_item.xml  fragment_prefs.xml  popup_datetime.xml  quickaction.xml  task_list_view_item.xml  widget_layout.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetprovider.xml
authservice/src/main/: AndroidManifest.xml
authservice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
shortwriting/: build.gradle
shortwriting/src/main/: AndroidManifest.xml
shortwriting/src/main/res/layout/: app_bar_main.xml  content_main.xml
shortwriting/src/main/res/values/: strings.xml
(+29 files in other folders)
